Lstmmmmfflm

1-18 expl p. 311-316 1-8 6661666166 (116666 Prsep. ev. XIII
612) 6. 254 1-21166616611 (111) 131 6. 251, schol Germ p. 26 lexpl
p. 316, Τ6ω661166 XVIII p. 254, 6666222826 2611611666 (¹ 16 Iovem’ 1
p. 16 Diod) p. 252, 666 p. 26. 26 aenipedes 4 666 626 5 ex
Hesiodi Theog. 461 p. 211, Cleanthes (Π p. XVII W.) p. 254, Acts 6666161.
(1111126) p. 255, 66661 Puris p. 36, 666 p. 36 6-15 spr p. 256 6 ex
HesIodi Open‘bus 26 p. 211, schol Paris p. 3666. 1666 p. 56 866661
Puris p. 31, 666 p. 36 8666611666 p. 31, Maximus Κατ. 461 61466 6251,
666 p. 36 16· 14 Dionysius Periegets 1116-1183 p. 253 16 expl p. 43,
ex Hesiodi Theog. 116 p. 211, Testamenti Orphici falsarius p. 254, 8166166166
61661666 p. 266, ‘Plutarchus' Plsc. 11 16 p. 43, Clemens Alex. (p. 166 Post)
p. 251 ¹⁸, 11666166 Π (Ι) 3 p. 251, schol Puris p. 38, 81666666 Hel. (6. 266, 1511.)
p. 43, 666 p. 3666. 42. 43 11 expl p. 25666, 66661 Puris p. 38, 666 p. 42.
43 12 expl p. 43, ‘Plutarchus' Ρ166.1116 codex 1116, 81666666 l. 6. 16..
666 p. 42. 43 13 Orpheus Arg. 361 p. 254, schol Puris p. 36, 666 p. 31
14 expl 6318 15 ex Hesiodi Operibus 822 (41) 6211, 666 p. 31 156661
p. 153⁸. 31166, ex Hesiodi Operibus 161 p. 311, 66661 Perde 636, 666 p. 31.
ssflmmmumulmmwwmmffiu
18 schol p. 18, 666 p. 11 26 1166162541, ox Od. lx 14 21666 p. 41

22 ex Empedoole (16 St.) p. 116⁵23 61666166 II (1) 6 6251, 66666666
1666. p. 41, 666 p. 41 616 28 expl p. 41. 21611, Varro 61661666 fr. 12
p. 216 ⁸⁰, schol p. 41, Etym. Hsgu 6. v. ἅγινώ 16, 666 p. 41 bis 24 666
p. 44 25 666 p. 44 26 expl p. 44, 6666. 44 216661644, 666

’ 644 28 666 6. 44 86-8166Ε616661116Τ6666.6.34266. 86-826661

p. 324 86 expl p. 343. 345, 666 p. 44. 56 81-8566611661661134
p. 262 81 expl p. 51, ex Hesiodo interpohm p 263, 6666116, 666
p. 56 88 expl p. 263. 265. 342. 348, ex Hesiodo iutsrpolstus 6263, Apollo·
dorus (Strab. X 418) p. 16220, An'stides (‘Iu Iossm’ p. 3 11166.) p. 252

84-8516116666 Oppianus (6666111666.) p. 26218 85 expl p. 263, 265.
348, 66666666 metricus (Studem. 666661) p. 341 88 (6111666666 (fr. 64
8666.) 6262 42 1116666166 P. 618 p. 251 48 1116666166 P. 584 p. 251

45 sxpl p. 211, ex Hesiodi Ostelogis (1665116.) p. 211, Astrouomis ‘Hesiodea’
(16. 226 Rs.) 6216, Vergilius 1166661244 p. 216, Seneca Thyessos p. 211,
66661 ib. 41 expl p. 64, 111 6. 64 48 expl p. 216 48 expl p. 65. 216,

 

