40⁶

Helenu Rham religlu . . . . ³57 nqq.
nouos affin! dietum ab Epkmaenffle et

Anto .............. 2⁶:9¹¹
mmm antiquum veriloquum A A ms
Heliadum Πρὸς Νικόμαχον . . . ²28
— uniens .............. 1⁶⁰
ἧλωιρόιιων Athenien-e . .
— Ionum inventio A .
- πόλος ........ A , . A
—- Syracusanum .......... 13
flaumin- 'Ghrutoml p. ⁵³1 Ι 1³. ²³4
Eur-cndu luebat-phu de Canobo

Βθθιὼι
uendit-un Eph.;
— ι suniat: editus ........ 1⁵⁵⁸·
— - expuam ......... 2³⁵¹·
—- libri titulun .......... ²8³⁴

 

— -« 5 ...............

- ‚uAan-„Am wo„ „m ιηὶζξ
— emme unu ........ 177 ³11?-
— dictio ............... 1¹15

Herculanensin volumina . . 158. 170*
Hercules Anguem interficiens . . . 3:38

 
   

  

NOTAMLIORAA

flnrondn ‘Minu-nbi* ....... 359
— — ΠΙ ⁵³ ............ 321⁸
— vide ι, v, annon cornix

Huioduu οἱ ι. v. Arnus

- *Asu-onmis mm adscripta zssulq.
- — mu aa ....... ττι» sqq.
— - Anto uu .......... 271

— — mm ............. 2¹10
— Opem:

— — prooemium ²14 ndu, ²513·AE 2¹14
—- — v. Δ .............. 28³

          

— — v. §9—101

— — vA 12⁹ ..... ²¹14*
— — v, 13⁰ . A ib.
——v.229... ³12

-—v.²52.A.

 

(3- Hermum ..... uosq. 125⁴. 211 - ,- ι 40¹1 ΤΠ

fflrmippun - - v. 4²4

— nemius {n ‘Somnimm humoris — — v. ⁴⁸4 ,
1ΔὸΔ 182 - — v. 5¹1ss

— Artemidori som ......... 146 — - v. 779 277

- Οιῑΰωιαὴωι . . . . . 1θὶ - - v. 8⁰¹ ..... 277

- [1201 πόλου . . . A . ib. — — v. m ..... 27⁷

Hettfflotn! (ἲ) . 26 ndu. —· Seussum v. 25⁵ .

—11109.... A...1³2 -1ι12 .......

—1V3b<... ,...185 --Η .......

— IV 177 .............. 316 - — 65 ............. ²71

