NOTABILIORA.

Hesiodus3 Scotum 216 ....... 216
- — 226 .............. 210
- Apollonii exemplum ..... 211ὀ
- Callimachi „ .. . 214 adn.
- editio antiqua ....... 179 adn.
- patris ............... 215
- persona fabulis obscurata 214. 21341
- religio et fabulae per carmina ob·

viae ............... 215ω
·- ‘signorum' scriptor ...... 269
- Vitas scriptores ...... 21411111.

Hesych. s‘. 1. ἀπαμείρεται . . . ..105
- - arrepturum-timeor 353 sqq.
'- - ἒλένιον ......... 36611111·
- - πόλος ......... 12811. 133
-— - τριτώ ............ 325Π
hetaeraram scriptores (Ath. XIII
56711) ............... 147

ῗερὸς et ἓερός ........... 2749
ὶληκέναι rarum .......... 25819

Hipparchus astronomus3
(p. 112 Petavii) p. 291. 301, (1). 113)
p. 61. 282, (p. 171) p. 66. 68. 15611.
tstwppwmpmop
68. 69 bis. 293, (p. 177) p. 102. 286,
’ (p. 178) p. 93, (p. 119) p. 286. 294,
(p. 186) p. 646566, (p. 181) p. 48.
61 bis. 294, (p. 182) p. 85, (p. 183)
Α p. 71. 12. 13, (p. 184) p. 65, (p. 185)
p. 78. 294, tp. 186) p. 18. 86, tp. 181)
p. 80. 283, (p. 188) p. 84, (p. 189) p.
y, 68. 82. 84, (p. 190) p. 81. 88, (1). 191)
p. 89, (p. 193) p. 49. 88. 89. 281,
(p. 194) p. 291, (p. 195) p. 90, (1). 196)
p. 99. 308¹, (p. 197) p. 98, tp. 198) p.
mmmpwpwfflw
papmmwwfflmwp
69. 100. 101 bis, (1)· 203) p. 295, (11204)
’ p. 102. 193 bis. 295, (p. 205) 11104611.
¹ 296, (p. 206) 11296. 303, (11.201) 11296,
(p. 209) p. 105. 293, (p. 211) p. 291,
’ (p. 212) p. 54. 291, (p. 213) p. 101. 108,
tp. 214) p. 86. 298, (p. 215) p. 111·
299 bis, (p. 216) p. 13, (p. 218) p. 81,
(p. 219) 1). 106. 300, (1)· 220) p. 45.

407

ffloffimmmmmffi
ummwmwmpstuffis
mmmmmffimmp
mmmmmpmmm
mommmmw

— de Arato iudicium . . 81. 301. 308
,- de Canobo ....... 303111. 364
- codices ............ 63 sq.
- - Aratei . . .. 67. capsspassIm
- computationem numeri . . . 285⁷
- dictio ......... 129. 130. 132
- interpolatio 72. 14. 11 sq. 84. 96 sqq.
mmmmmmmm
- Isagoga in Aratum Η. falso ad-
scripta ... ......... 11
- liber Περὶ μεγέθους καὶ σνντάξεως
τῶν ἀπλανῶν ἀστέρων . .191).ΧΙ
-librigenuini.........·..161
-oum Marciano conlatus 115—117
- paraphrasis ....... 45 passim
— de‘Phaenomonorum' Arati regione
314

- siderum nomios ...... cap. XI
- Victorii .............. 11¹

Hippocrates Περὶ ἀέρων c. 2 . . 321
οἱ Arateum ............. 110

Homerus;

-11 VIII v. 503 (1) ....... 28
- - XI 1. 757 .......... 129
--ΧΙΧ1.351.....23.24.21
- Od. lV v. 149 .......... 952
- - 11. 211-3 ......... 313
—- - V 1. 331 sq .......... 85
·- — 71 1. 121 .......... 81
- - XXIV v. 402 ........ 31
- Aratsus ........... 244 sqq.
- Chaldaeus .. ., ......... 241
- scriptores dc H. ........ 148
- a Stoicis explicatus ..... 158⁸·

Horatiusod.11117,11sq.exArato 277⁸⁴
horologia ............. 13125

ὅσπερ εἴποι τις ........ 13611.
οὕτως intercalatum ......... 116

HyaoInthus ........... 866 adn.
Hyadum nomina corrupta . . . . 272⁴⁸

 

