3. lunnx capusum.

--—

1. De Achille grammatico Arati interprete ..... pagi

ΙΙ. 110 Arati codice Hipparcheo ......... 61
ΙΠ. 110 Arati interpretum qui fertur catalogo ..... 119
Ν. 110 Oratete 11011010. ζ ........... 165
Eummnauu: De Neoptolemo Pariano ..... 294

V. De Arati scriptis deperditis .......... 299
Vl. Memoriae Arateae et Hesiodeae ........ 249
VH. Eudoxi Ouidii fragmenta ex Hipparcho conlecta . . 279
VIII. De Coo poetarum sodalicio .......... 395

Eumnuuuu I: De Menecrate Ephesio poeta. . . 328

,, 11: De Rhiano ......... 3311

,, lll: 110 Argonauticornm recitatione. . 332

· ,‚ ’ IV: De picturis Arateis ...... 338
IX. Epimeniden et Archilochea .......... 339
Χ. 110 Apollonii Canobo ............ 357
XI. Anecdota Basileensia et Laurentiano ...... 371

(Eratosthenes — Hipparchus - Dionysius Thrax -Posidonius- Eudorus)

XII. Indices ...... ’ ........... 389

Lipsiae. typis Ι. Β. Hirschfeldi.

 

