414 1011111031.

8113110143 .......... 190 sqq. Tela sidus ........... cop. XI
- 11193 ............. 28910 Τ3111113ο1111 ........... 186
- 11116 ............... 169 'seniorum 11310111111311113.. 33111111,
-11119 ............ 363 sq. Tertullianus Do 31111113 ..... 14511,
-111161 .............. 196 τετραμμένοςΔ1310331 11Ηο110111111260
“- VIII 364 ............. 263 τέττα .............. 23411.
- VIII 381 ............ 3411 Thales astronomus ox Homero 01001111
-— X 418 ............... 262 158. 162. 1140
ψ 11484. 486 ............ 228 θαρσαλέος cum genetivo ...... 52
-1011101 ....110100.112.1311111 Theo Arati biographus 011111οφ103 10.
ww 1wmmmm2

Studemund ‘Analecta varin' 1224011111 - 110 Arato Indicium ....... 3118,
Diodoro conlatus ....... 346 sq. - emendatur 11 suppletur . . 312

—ex EpImenide .......... ib. -Smyrnaeus ......... 149. 219

8111311111ρατος ····· 245⁸qq· Theocritum .
--mff ............ 1w0-um .............. nn
- - Κράτης . . . . . . 111. 1111165 - 11131 .............. 310
- - ὀρνιθίας ··········· 111 - III ubi ngatnr 111113 ...... ib.
- - Ῥιανός ............ 331 - 111 11-101 . . . . 3611, 163310
- - χειμὼν ὀρνιθίας ······ 217 — XVI 80 .............. 318
Sunium Phrontidis Menelai guberna· - 1111115136 . , . ,22 254. 318
10113 sepulcrum ......... 3653 - XXII 191. ,. .......... 259
Symmachus Aristophanis interpres ‘Si· - XXIV 11 ............ 125
gnis‘ Arati usus ......... 211 — Arato usus .......... 25310.
Symposinci (Ath. 1 5 Α) ..... 146 - cf. 1, 1. Dionys. Perieg.
σύν constructum ......... 22517 Τ110011011101101111113....3621011
συναείδεσθαι ........... 1810, —Euripidon ............ 362

Συνανατολαί titulus ...... 1315 Theodorus cyrenensis ,,,,,,, 163
σύγγονοι οἷγρυπνίης (11110101) 30181111· Theophrasti' SIgna ....... 14310

0106010101101110 ······· ὼ - 1113111011 ......... 240sqq.

0150100ος 0171101110 ········ ὼ - nd Arati crisin 1111113..,24110

σννῖαξίς hber ··········· 154οι - non Eudoxea ........ 24631111.

- librorum series ········· )·)) .. fontes ........... 241. 354

- = κόσμος ········· 000· XI - origo ............... 241

, -ξ 16 ............ 218, 354
Tarsum! - ξ 22 · ι. ········ madn-
- an Aratus ibi degerit .. 2441110. -§ 23 ··············· 260

— Chrysippi patria ........ ib. -1 40 ,,,,,,,,,,,,,, 157⁰⁸
- an crates et zenodotus Mallone- 45 ,,,,,,,,,,,,,,, 355

ibi degerim ............ ib.
- studiorum sedes ......... ib.

*) Coniungimns oum 3111131111 Phrontidis 1111110113 ‘Holenam' iusnlnm
Strnb. IX 399: πρόκειται δὲ τῆς παραλίας ταύτης προ μὲν τοῦ θορικοῦ καί·-
τοῦ Σουνίου νῆσος Ἑλένη τραχεῖα καὶ ἔρημος κτλ.’

 

