NOTABILIORA. 399

Aratus: libri3 Ἰατρικά . . .. 223 000. Archilochus3

- - ’Ictptxul δυνάμεις ····· 224 -1123 ............... 354
- - Κανών ..... 21530. 219900. -— fr. 5413 ........... 218⁸. 355
- -Ὁμήρου διόρθωσις . .243-246 - fr. 120 ,,,,,,,,,, ,sm-355
- - περὶ Ὁμήρου ...... 24600. —fr 141 ,,,,,,,,,,,,,, 353
- - περὶ Ὀρνέων ..... 211. 242 -novum fr. ............ ib
- - ’0010101101 ......... 2160 - Arati auctor .......... ib.
- - Παίγνια ........... 232 -Callimachi ,,,,,,,,,, 355111)
- — Ὕμνοι .......... 228 sq. -'‘Theophrasti' .......... 353

- ·· Χᾶθῑῖῑς ··········· ²34 Aristarchus grammaticns3

— de Hesiodi prooemiis . . . 214060.
- Περὶ Ἰλιάδος καὶ ila 112. rot sqq.
- — ναυστάθμου ......... 262
- - πόλου ............ 151

Aristarchus Samius ...... 146. 151

- lusus vocum ........... 266
,- 01 Musa ......... 31311. 319

- Phaenomena; ¹

— - consilium ........... 326

- - dispositio 155. 215. 211 sqq. 326

- - partium numerus . . . ,165 326 ,
- .. inscriptio ,,,,,,,,, 15201 - 11110 0. 1. Cleanth.

-*mwnawmam.fflfflfflfflmwmmwm

mqmmnmuwwm emfflmffi ······ lfflu

- - -interpretes
1:91}Efflffafftffnltgtflossslszqzl⁸3ng3 Aristohuius iudaeus vix ipso falsa.

· - - - 111111111 ex Hipparcho pen. rius · · · · · · ..233
det ,,,,,,,,,,,,,,,, 313⁰ ·· testamflsstl Orphicitestu 11111οω001-

- de planetis ,,,,,,,,,,, 239⁵ 1111111. ········ .' · - . 25300.
-nmmm ..... swurfflmffiffiwmwmfflw

σέως .......... 196. 26200,
- Περὶ σημείων ......... 26240

,,,,,,,, 34 -Stoicorum physica et theologia

usus ................ 252

- scholia .... . . vide s. v. Scholia
-senox............314adn.
- sepulcrum ........... 24411 Aristophanes:
- sermo spicue ......... 45. 244 - astrologus ............ 151
- stoicus .............. 321 - Byzantius Περὶ πόλου ..... 151
- astoicis Atheniensibus non instru· — comicus
ctus ............. 321000. - - Aves 1. 113-192 . . 134-138
- Stoicis lectus .. . vides. 1. Stoici - — - 1. 616 ......... 131ω
- studiorum locus ...... 314. 311 - - - 1. 991 ........ 14136
- Vitae.. 139sqq. 144. 149. 15400. - - -— 1. 1666 000. ....... 138
ΜηΜἫἯΜΜοΜ1--ηυψ. ....... rw
308sqq. 312. 319. 323 ’01 passim — — Dactal. novum frg ...... 13
- Vitae IV praestantia ..... 310² - - Geryt. frg. 163 . . . . . 13. 125
-— - ignotae excerptum Vossianum - - Thesm. v. 564 ...... 264·ί
, 24411. 3143 — - diversas notiones miscet .. 131
- 111011101111011010111010....32341 Ἀριστολοχία ........ 22311. 16431

—-———

X *JDApollonius Rhodius peculiarem dc Archilocho librum condidit: hu.
451 .

 

