NOTABILIORA. 415

Theopropus Arati amicus ..... 333 - Eologa Ill 40 .......... 309 ’
- nominis veriloquium ...... 334 - Georgi 344 ........... 310
Τ11101111111113111Ε111111111133311. - — Iiilsqq ............ 365
Thrasylli Περὶ τῆς τοῦ Κανόνος κα· - - Varrone Atacino 11 Arato usus
τατομῆς .............. 319 31011
thynnorum speculae Coae. . . . 33011 versio scholiorum Ar. 111111 . 33111.
Tibulli elogia Il 5 ........ 33511 - ritae Ar. latinae. . 343 sq. cap. XI
Timotheus lr. 13 .......... 136 Victorius3
- Περὶ πόλου ........... 163 - Achillis editio ......... 9. 11
tituli librorum a diis petiti . . . 33511 - - codex Medic. ......... 9
-113 ............ mw ---mu ......... mmr
- chersonnesi Tauricae ....318²⁹ — Hipparchi editio ......... 11
- side 1. v. Ι, G. A. Virgo Aratea ex Hesiodo et Epimenido
tmesis ................ 16 316. 331
Tragia. 11. adesp. 43 Ns 39 - vides. 1. Simonides
Τριχθονὶα titulus ...... illisqq. Virtus Arati ............ 13811

τρικόρωνος γραῦς ...·....31ῖ11 —Simonidis ............. ih.
Triphiodorus 1. 116 ........ 951 Vitruvius IX 1 15311. 336. 309. 33811

Trito Isthmius ........... 33511 J. H. Voss de Arato 11. 81. 88. 89.
Turei ................. 11 “ 106. 111. 113. 33611. 3411. 354

Tzetaa in Hesiodum p. 11 G. 1191111.

“ “ ”1³’24G‘ ····²¹²⁸qq· ²¹5 Xenopho Oec. 116 ........ 139
§derv st ξὲειν ............ 48

Valerius Flaccus Arg. l olosqq. 13911 Ι
-—-wnon ....... m Hmffimn ....... mmm
Varro Atacinus Arato usus ir. 13. 33 Β. - populi contemptor ..... 33511
343. 31011 - et Antigonus rex ........ ib.
Varro l'l‘erentius); — et Aratus ......... 331111.

- Ephemeris navalis ...... 15111 Zenodorus Περὶ πόλου ...... 163
- fons Plinii XVlll 313 .. . . 14311 Zenodotus Aetolus ..... 3411. 163

- sp. Gell. III 10 ........ 13011 - Ephesius poeta . . . 163. 330. 339
- de lingua lat. 111 14 . . . . . ,111. - Malloia Arati interpres . 163. 363
Vergilius3 — - num Pergami fuerit . . . sisso.
- Aen. lviii ........... 3391 Ζεύς; etymologiae veterum . . . . 34
- — XII 411-419 ....... 33511 -idem ac soi ........... 35
- Catalepton ......... 338. 333 zodiacale opusculum ....... lisq.

 

