NOTABILIORA. 413

- - post Sabidium composita 31311 Sibyliistae Aratea dictione utuntur 260
- - Marciana prooemii 21-33. 173. - 61166666 ............ 120
317. Simo Arati amores ......... 231
— -— latina prooemii 27666. cap XI Simonides fr. 68Β. emend. ..13811
- - Aristarcho utuntur.. 201666 8616116606ρὶπόλοο ....... 162
- - 06616116ι HomerIcis' utuntur 186. Sodinon m Sudines ........ 143
passim cap. IV Solenses numeri .......... 31611
- - Posidonio utuntur ..... 363 861101116166 ............ 24411
· - Aristophanis Acharn. .. ...217 - nummi .............. ib.
- - Av. .. . . . . . . . 16124136 86116 religio Rhodia ........ 326
- 13661111 Β666661666 . . 21139144 - - 066 . . . . . . . , . . .“ . . 32611
-111666611Ρ661666106..1443636166 -·- andum .............. 134
··· -· Τ2ΙΥ8028 ........... 227 Sophoclem
- Euripfflis Hier ········· 264³¹ -166666, 3 .......... 661
- - Phoen ............ 22111 - fro 1017 ············· 25
- ‘Euripidis' Rhefl.. . · · .205⁴³. 328 ,, Tmch· v· 636 .......... 129
-11111111111····· 13· 31’1111111Ι - thiasi conditor .......... 319

- 1111111111 011111· ·········· 113 8661661661 Botz. ..... ·. .. 35
- - Theog. . . 1741. 11811. 119. 2131 5060 de ‘Oeqapoefffle‘ ,,,,,,, 15¹⁵
- Homeri II.; σπονδοφόροι (ὕμνοι) ........ 229
- - - 0666666616. . . 172. 18366. Sporus ὁ ὓπομνηματιοτής . . 96. 307
- -· - LIpsiensia· ........ 168 Stephanus ApoteI. ......... 126
- - - Parisino ... ,181182212 - Byzantius 6. 6. Τάρταρος 179 adn.
- - - 1666166666. ,176179190 - - 6. 6. Βὴνη .......... 331
- - - 166666Α176. 178190 66. 202 Stesimbrotns emendatur ...... 176
- - —VenetaB ..... 17811. 199 - de 6116 Homeri ........ 17611
- -0o 18011.131.190.19166.196 - de Anchiala . . . . .· . . .. 34766.

-Iuvenalis Sat. 133 ....... 160 Stobaens Eclog. p 39 61 12011. 26
- Nicandri Ther ....... 36066. 860606

- 1111111111 111 ········ ²³¹ - 166 studiosi ....... rsa. ror
—Vergilii Aen 18 ........ 212 fatum ‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 153„

- - -11114112-·16131 261 111· Heraclitum exphoarunt erediderunt
- — (1666612414 ....... 27066. 15511. 235

- - - 111) 11111111 H 2⁰ ⁸· ·²3⁰ —Hesiodi at Homeri studiosi . . 168
86166666 mathematicus contra Grate- - da Iove .............. 34
tem scripsit ........... 19811 - κόσμος ............. 13711

Seneca3 · - περὶ τοῦ παντός ....... 16611

- de poio passim ......... 127 -770106 ··············· ¹27
-1,Ἐχι]οη fr 3 ,,,,,,,, 252⁴ - συντάξεις ............ 15411
, ‘phaedr‘ 961 ,,,,,,,,, 13066 -66616 definitio ......... 2666.
86666611661111412....·..13011 Strab03 ¹

Sextus Empiricos vulsor . . . . 149 - 13 ................ 189
--111639 ........... 18011 -Ι4 ................ 198
--Χ5093 ........... 131 -130 .............. 19366.
- Tarsi studuit ......... 24611 -137 ................ 200

 

