410 NOTABILIORA.

obflfisores 02 obstetrices ,,,,,, 349 Potonius ‘Inscript of Cos‘ . 2891111.

Oceanus Homericus mare 114. 183 sqq. Paullus apostolus;
195198 - (1111111111 ratio ......... 256
- κοῖλος .............. 91 - doctus praecem. . . . 25511. 25611
- κοινός .............. 97 PaqusSileutiarius (AuthPsIIX 182)
davus 11111111 .......... 111 111
Onirocritioi ........... 14511. Pausanias · .............. 126
ΌφιοῦχοςωὈφιοαχεύς ...... 811 -1Π19,9 ............. 361
Oppianus ‘cyneg'. III 1. 8111. 26211 - VIII ³4, 5 emendatur ..... 331 -
-‘1>0v0n.'v.3 ......... 111Η - 11111, s 0pr .......... res
---1. 20 ........... 22111 -IX 29,2 ............. 212
optativus pro imperativo ap. Apollo· -111-29, 1-4111111 ....... 213
nium .............. 15. 76 -1X31‚r(fons) ...... trram.
- - - - Aratum ........ 15 Πειραιός portus ......... 26111
- [Nicandr. ‘Alex’ 1. 115] πέλω ω τέλλω .......... 13411
Orphici3 πεπονείαται ω mercovicum . .. 12
-· Άνθρωπογονὶα ......... 226 περαιόθεν ἵκομες ........ 26711
- Aratum exprimunt ....... 251 pergamena philologia eTarsensi deri·
-‘Argon.' v. 395 sqq. ...... 254 vata ................ 246
- - v. 513.. ........... 1251 pergamenae araeanaglypha . . 351sq.
— -1.116 ............ 20611 περιγληνής et πυριγληνός ..... 53
- -1. 11951110111111) 2541 περιστὲφομαι ω περιστρέφομαι 196
-112291111 ........... 185 repudiassem ω περιτέμνεσθαι 91
- passIm .............. 126 Περσέως ω ·ῇος .......... II
- stoicam possIn amnnt ..... 254 ‘Phaetho' ignoti poetas carmen fortasse
-‘Testamcntum' ......... 131 Rhodium ............ 96811

0111111111 Epistulae ········· 23⁶ Φαινόμενα Eudoxi et liber et libri
- (Mei. XV V· 147) ·······22l¹³ pars ............. 293. 303

Phari fabula ad Oanobianam fecta

Pacuvius (fr. ine. xlv) . . . . . 133⁸⁴ scs aas

Παίγνια rhetorica ........ 23211 Φθῖῖνη 8111118 ··········· 259sq.
-poetica ........ . ,,,,,, 232 Pherecydes de Tiresia ....... 25820

Πακτωλώ Musa (s coniectura) . . 211 - Sirini 11 11111111 11111111· · ·11317
Palaemo Isthmius ......... 32511 Ρ11111311111111 ············ 131
Pan Asamus ‚‚‚‚‚‚‚‚‚‚‚‚ 229 Philemo fr· 91 K· · · · ·258q. 33 173
Panaetius de divinatione ..... 158 1111111 ·· ‘Pala ··········· 27²
- num Tarsi fuerit ....... 24611 Ρ11111111111Β 111010811911111 ····· ¹43
Pandora Heschea a‘Daedalis' Platae Philippus Opuntius3 ·

ensibus intellegitur ...... 21511 - 915Α ............ 2591111.
παρακλίνωπαρεγκλίναπαρεκκλίνω 51 - 9ῖῖΒ ............... 127
Παρθένος des Taurica ..... 31811 - 986Β ............... 132
Parmenides ............. 162 - 996 Α .............. 269
-1.133 Mull. Arati exemplum 2181 - ‘Opera' Hesiodi tangit ..... ib.
Parmeniscus Περὶ πόλου ..... 162 Philo Berytius ............ 146
- de‘RhesI' astronomicis 214161. 329 Philochcri error .......... 14

 

