NOTABILIORA. 411

Philocles Arati amores a Rhiuno lau· noallienonintrensitireusurpetuml’lt
· datus ................ 322 Polemo fr. p. 13 Pr ......... 214

- illem ec' Philinus . 230 sq. 322 εᾳζ 1011111161011111111111104 · · · · 159
’- alter Argivus ........ 230 sq. Pollux 1138 (πόλος) ........ 133
'philosophorum itinere orientalia 24611 — ll 37 sq. emendatur . . . . 223 sq.
phlyucogrephorum indices ..... 141 - V115 .............. 31111
Phrontis Apollonii ......... 365 - Rufo usus ........... 22311
’- Homeri .............. · ih. πολεῖν ............ 13511. 136
pictores Arato nocentes ...... 338 πόλος in Aristophane ....... 12
‘picturae Areteae Baeileensee. .’ ib. - exis .......... 128 sqq. 2391
- - Matritenses ......... ib. - coelum .......... 124-128
- - unde provenerint ..... 31311 - 11 colono uttico ...... 13. 135
picture rescideris Cyrenensis ..338 - femininum ..... , ..... 13136
Πιερία ω illocale Musae 1113131211 - insigne regum ......... 1261
Pindarus3 Ol. Ι 5-10 ...... 12. 38 - = κύκλος ........... 13411
,- Nem. ΙΙ l—3 .......... 22 - ω modius ........... 133³⁶
- -1141 ............. 129 - observatorium ........ 13. 136
,- 1)]111,,Ν11Δ ........... 17712 - ὀρνίθων ....... ¹* ...... 136
- fr. 107,2 ............. 38 - ω πόλις ............. 137
planetarum motus .......... 52 -in πόλις corruptum ..... 13311
Plenudis Arcti recensio ...... 10 - scriptores περὶπ ..... 141-142
- Anthologiae codex ll — significatio triplex ‚. . . . . . . 131
Plat03 - Bit-timum ············ 133

.- oratylus 4050 emendatur 128 sq. - ’ν σφαῖρα ············ 15⁹
- Leges 1v715E ,,,,,,,,, 22 -in titulis .......... 123.139
.- 1131131313 .......... 129 - veriloquium ·········· 13⁴⁸⁹
- depolo .............. 130 Polybius de Homero .· ...... 19611
-11361133431131111431131 - 1v 53 .......... Ι ..... 331
-Τ111128Β ............ 121 Pomponius Mela ......... 24411
- - 40ss .............. 128 131131111101313131111111.131131.
9111111111. H. VH 195 ...... 13011 . 188. 190 sqq.
,— XVIII 81, 361 ......... 15111 -suppletur .......... 185192
- 111159 ············· 111 corinnae

Plotini ‘Enneatles‘ ......... 187 „ de Canobo ·········· 363⁵sp

-Ἷ)19111111111·’111111···’··952 -013311131133113131....2893641
Plutarchum — Dionysii Perieg .......... 206
- Arcti interpres ....... 24111 - Gemini„ .......... 191. 289
- ‘De fato' ............ 153⁸² - Macrobii ............ 1119ω
·--‘De Homeri poesi’ ltnsqq. 115. -‘Meteorol.’ .......34.01. 170

181 sq. - de Oceano ........... 19211
’- ‘De sollertia animal? 24111. 26411 - in Plat Tim. .......... 186
.- ‘Solo' c. 12 .......... 34811 - schol. in Dion. P. auctor . . . 206
Pnyx ................. 14 - de signis ........ 15415713.
'poetae augustei de ‘polo' ..... 126 - Strabonis unctor 189. 192 sqq. 109.
poetarum sodalicie ......... 319 · 202. 363

 

