402 NOTABILIORA.

010010 De 111111100111111154 . 214 - Baroeeianus Arati Vit ...... 312
- De oratore I 15, 69 ....... 301 -Β1011001010 Germanioi... cap. XI
- Dore publiea XIV 22 ..... 301 - Hipparchi ............. 10
01111 de Arato ....... 309. 312 -1111011111101111001111,0111111
citandi usus liberior 190. 242. 353η - Μ11111010001110 Arati Yit. ..323
011111 narratio vetustatis indicium 215 - Parisinus A 152⁸1. 233. 21111 323
elaris caelestis ......... 81, 288 - -0 ................ 34
Cleanthem — Vaticanus gr. 381 ........ 121
- Arati imitator .......... 254 001 astronomi ......... attsqq.
- in Aristarchum Samium . . . . 255 - catasterIsmi ......... 324000.
-0111111011111111101....255111 - 10110 incunabula ......... 324
- Περὶ Ἡρακλείτου ....... 235ιβ - modici ............ 3210111.
- hymnus 1110101 . . 111. 255. 319 κολῶναι 1110 11 collibus sita . ,21510
-p. XWachsm. .....132³⁰. 133 ΚολονείαθΚῶςοο11111111...321
- p. XVII ............. 254 001011010101010 ......... 1300.
- Περὶ θεῶν ........... 11417 coniunctivae sine ἄν ........ 91
- librorum 001100 .......... ib. Cone narr. VIII Apollonio usus . . 362
- 11103101 ............... ib. 00111111 ................ 318
-ab Orphiois expressus ..... 255 Cornutus e.9 et 11 ...... 34. 252
-φυσικά ............. 10111 -ρ, 14 ............... 111
- Περὶ χαλκοῦ .......... 2350 ‘coronari' de insulis ........ 206
Κλείδη - Klete ¹. ........ 21148 - -011101111110 .......... 20147
0101010 Alex. VI p. 141 .-18817 κορύσσομαι 11 πτερύσσομαι corru-
Oleombrotus ............. 233 ptum .............. 3540
cleomedes p. 92 Ζ ......... 3647 000 insula . ..passim per caput VIII
- .............. 96. 911. 289 000 01 Rhodus Neptuni filiae 324sq.
— eod. Paris. redinventus ....913 κόσμος vox ............. 126
Cleostratus ........ 158. 329. 341 Grates 00111010115211. .. . . . . 35
olipeus Achillis allegorice expl 119. 185 01. Mallote ............ 32. 33
-Agamemnonis .......... 180 - commentarius in Aratum 23. 33.
avarae ................ 111 110 sqq. 111. 201 sq.
codiees; - astronomica Homeri interpreta-
-Achillis ............ 9121 tio .............. 168188
- Ambrosianus Arati vit ..... 312 — ‘Boeotiaoa' ........... 2137
- - Gemini ....... 1601960110. - fragmenta denuo ordinanda 202⁴¹
- Arcerianus Gromatioorum ..122 - ‘Heracliti' fons ...... 116 sqq.

*1111 statuimus, etsi κορύσσομαι de bestiis usurpatur ad pugnam sese
parantibus Ath. 111 121 A: ὁρῶν γὰρ λαμπροτάτην δείπνου παρασκευὴν βού-
λομαί σε δίκην ἀλεκτρυόνος ἐμφορηθέντα τοῦ χόνδρου κορύξασθαι καὶ διδά-
σκειν ἡμᾶς xri? (ubi adnotavit Schweighaeuserus ad galli gallinacei modum
erecta crzhta ad pugnam sese comparare). Antoninus Liberalis (e Boeo) c. 'i
..... κορυδόν, ὅτι ἐκορύσσετο πρὸς τὰς ἵππους μαχομένη περὶ τοῦ παι-
δός veriloquium captat. Loco‘Theophrasti’ anobis supraemendato de 0011100
agitur ad quietem, non ad pugnam properanti.

 

