VERSUS. 395

XXIV, Hi p. 100. 110 110 51111.111; Att p. XXIII bis, Hi p. 100 bis. 110
114 Act p. XXIII 114-12οΗ1 1111 110 51111112 118 Hi p. 18
110 Hi p. 18 1210111 p. 1121Η11.112 122 5111 1. 1121 Hip. 112
124-12οΗ11. 115 1151111115 108 5111 p. 51; Ach p. 51 142-
14851111. 251 152-0551111. 18-20. 222 15211511111. 18 reusch
11115 15415111115 15515111115 158-15301111-

, 51111Ρ.110-113 1. 258 108-112 51111. 250111. 100 Apollonius IV

1198 p. acro⁸⁴ ,

810 Ach p. 51 804 Ach p. 58 8051151158 808-0021115551
XXII 10 sqq. p. 250 sq.

coe-lo cl. Archilochi fr. 54Β. p. 355 010 Symmachus (schol
Aristoph. Pac. 1001) p. 211 020 cf. Archilochi fr. 54 Β. p. 355 021 Nicander
Ther 329 p. 201 020 Acb p. 58 035 51111. 16 041 Nicander Ther 020
p. 261 050 5111 p. 10124111 Varro Atacinus (Epheml fr. 22 Bl p. 242,
Vergilius ‘GeorgJ 1310 p. 242, Plut. ‘Dc soll. anim? 0011241 0108111)-
machus ‹schol Aristoph. Vesp. 202) 1. 211 011 Symmachus (schol. Aristoph.
15512021 1211 aee-1003 cxpl p. 218

1002 5111 51 emend p. 218; eTheophrasto 152 112181 ex Hesiodo lor·
tasse interpolatus p. 218 1003-100051 Archilocho p. 352 sqq.; schol p. 353
1000 5111 p. 3541111 Vergilius Georg. 1411 1. 355 1021-1022 Symmachus
(schol. Aristoph. Acharn. 810 = Suidas s. v. ὀρνιθίας 51 χειμὼν ὀρνιθίας)
1211 1022 5111 p. 2111 ex HesIodi ‘Chironis praeceptis' fr. 183 1).
211 1024 5111 p. 94 1051-1050 expl p. 310 1000111111.οὁ
11015111 p. 13311.

 

