1- LAtmENTIANUS. 2- BASILEENSIS 1¹³ fol- 6⁸²- 3- BASILEENSIS ΙΙ fol- 3¹².

ERATOSTHENES‘ De exor-
natz 1’0116 et proprietate sermo-
1111111 quibus vzdentur' 6ί IP-
JPPARCHUS ‘De mag721it 11- PARCHI ‘De magnitudine et
dz‘ 1116 et post 1’ί1 1’0116 <1 ’11)6ννα11- post 111 ione de z’znerrant ium stel-
tz 111111 stellarzcm' - larum’
secundum qualz iter sunt cir-
611111116111611ί1 za secundum IP-
PARCHUM [et ERA ΤΟ-
STHENEAdJ-

ιὲ ν τι ἷβ o ρ ει constat autem 111 aquz'ZO7zz'0
ἤμιισφαιρίιιυ '‘reida-⁵ semisphaerio haec:
Ἄρκτος μει ige ων, Ἄρκτος ἐλάσ- 56ρί611ί1110 111α1ον, 56Ϊ>ί611ίν1 10 Septen 1ίν1 1’0 mator, Septentrio

σι ι,υν ’Όφι ις δι’ ἂμ φοτέρων τῶν Coluber 1’11ί61’ α1116α3 1111 nor, Serpens 1’11ί161“ a772 zbas
15 Ἄρκτων, Βοώτης, §remon 09, Septentrl ’101163, Bootes, Corona, Septent rrrrrrr Bootes, C oooooo
Ἐνγόνασιν, Ὀφιοῦχος- Ingenu, serpentarius- [11ἕ6111ί611ἰο, serpentarius-
ἐν ἀμ φοτέροι ς τοῖς ἥμ α111ὂαό113 361111 'spheriz ’3- 1’11ί6ν amba semz‘spherza:
σ( α ρίοι 9
Λίιέρα, ’Όρνι 9, 'Oc ιστός, Αἰετός,
20 Δελφίς, (Ἰππος-
ἐν ἀμφοτέροις τοῖς ἡμι-
σ( φ αι ρ ί o ι ς·
Ῑ<η φεύς,1(ασσιέ nnnnn Άνόρο- Caepheu5‚ Cassz z'zep 'a‚ Andro· Cae heus, Cassz iepz‘a, Andro-
μ ιέὸα, ”ἰΙρ ’για-νον, Περσεύς, (Ι1νί- 116αία , Τ1”11ἀ11ἕ11ί11111,[)61’36113, 1116 a, Τ1ἶ1ἀ11ἕ11ἱ11111,Ρ eeeeeee
25 οχος- Agz‘tator- Λ4ἕ11ἴαέον6111-
6 index Eratosthenis om1 ’;ssus er-
23 ‘incohaverat librarius περ, scih gitur ne linea. quidem interrupta 9,

Περσεύς, tum ex περ feci t Κασσι ἐπει α’ 18 sq . 0m1 181 it librarius nonnulla. ho· 10 seclusi interpolata ΙΙ 18 sqq ea em
vi teni moeote euto seductus, ef- Lb- lacuna. atque ιιι lb-

 

