398 Ν OTABILIORA.

Apollonius; Argonauticorum consilium interpolati.. . . 81. 88. passim
331 cap. 11
— - editiones duae ..... 332 666. - Diosemiae Phaenomenorum pars
- -recitationes ....... 332666. primaria . . . .. 215. 211 sqq. 326
- callimachi iu grammatica, uon in - editio κατὰ συντάξεις ..... 216
poesi discipulus ...... 332 sqq. - Eudoxi Phaenomena adhibuit, uon
— ‘Canobus‘ ........ 359-369 sive Enoptrum sive Oatoptrnm . ..
- fabulas contaminavit . . ³36⁴. 368 passim cap. V VII VIII
-‘grammaticus' . . .. 156. 363. 368 — Eudoxum non 166111 ...... 291.
- 1611166611 exemplum Manilio (ll passim capVIl
526) .............. 31511 - Eudoxo accuratior ....... 392
- imitandi inopia ........ 26613 - cnm Euripide conlatus ..... 238
- 16116166 -— imitandi exemplum
- - Arati. . . 259666. 262666. 26681 -- - — Apollonio . 11. 259. 262 sqq.
- - Callimachi ........ 266³⁴ - — — Callimacho. 266666. 21266.
- - Hesiodi ........... 21141 -- - - Dionysio Ρ., 61116 . . 261666.
- - Rhiaui ........ . . 336⁴sq. - Imitator
-— Κτίσεις ............. 359 - - Archilochi ........ cap. IX
— Περὶ πόλου. . . 156. 359. 363. 368 - —Empedoclis ........ liii⁸2
-Rhodia commoratio . 334666. 368, - - Epimenidis . . . . . caplX
- Ῥόδου κτίσις ......... aea¹⁴ -- - Hesiodi 101. 110. aoesqq. asssqq.
- theriaca nonnulla carminibus im· 32666.
miscuit .’ .......... 359 sqq. - - Homeri ........ 1166. 154
- Vitae ............ 333 sqq. - - Parmenidis ......... 2181
Apollonius Sophiste ........ 189 - male imitatur Hesiodum . . . . 215
ἀπορρώξ ‘desecta portio' ..... 211 - non imit. Hesiodum 26266. 210. 218
ἄποτείνεσθαι ............ 65 - interpolatus ........... 163
·- ω ἀποτέμνεσθαι . , , . . . .. 95 - - ex Hesiodo ....... 263. 218
lincaeo et lintace ......... 354 - libri deperditi
ἆπτερύσσομαι 61 acceptiorem 35366. - - l'slvorcolri ......216 22966.
-— vide 6. v. κορύσσομαι - - hroccus} ........... 229
aquilae delphicae ......... 11111 - - hosponoyovlc ....... 226
ἄρα epicum ............. ros - - 266666 ..... arr-aaaacs
- - Ἀστροθεσία . . . 214. 216. 222
Aratus - - liutpoloyia ...... 214. 216
-et Antigonus . . . cf. s. v. Antig. - ·— Διοσημίαι ....... 211666.
-· astrologiae contemptor. . 216. 321 - - dubii ....... 216. 218. 242
- 61 Callimachus. .. cl'. s. v. Gallim. — - Ἐπιγράμματα ..... 236 sqq.
et 25920. ner. nrasq. 311 sqq. - -Ἑ1εγεῑαι ........ saosqq.

—astronomus . . . . 291-3llpassim - —- Ἑπιθυτικόν ......... 243
codices - — Ἐπικήδεια ........ 233 66.
Marcianus ......... passim -— — Ἐπιστολαί 236666. passIm cap.
Matritensis. ‚cI s. v. Anat. Vit. . VII. VIII
ParisinusA ........ 811. 913 - - - ex Hipparcho pendent . 313
(cleomedem continens) 15211. 351 - - - abiographo 6665616628966.
ParisinusC .......... 351 - — Θυτικόν ........... 242

 

