400 NOTABILIORA.

Aristotherus astronomus3 111010χεί 01 -1 . . . ........ 56
- Arati magister ...... 310. 311 Avienus. . . . . . . . . 48. 52. 314. 315
- == Arietis Theocriti . . .. 320sq. - de Arato ....... · ...... 301
- 01 Berosus ........... 321 - Arati scholiis usus ....... 252
- etiam poeta ........... 320 - Δ1111 Vita usus ......... 315
- ubi fuerit ............. ib. -— de Eudoxo .......... 281 sq.
Aristoxeni commentarii minuti.. 228 - Lucretium imitatur ....... 314
111111111110010110οΠερὶπόλου. 151 Axiochus c. 12 ........... 121
11110511111988111111110 ...... 212 - aetas 01 tempus ........ 12111
- tons stoicus ih .......... 213 - fons ................ ib.
-suppletur ............ 213 - philosophia ............ ib.
Artemidorus Eph. . . . . . 14411. 152 axis vertens 1111011111 ....... 41
- 0111100112 ........... 146 - torquet mundum ....... 21011
- — Ι p. 5, 20 .......... 2211
- poeta elegiacos ....... 325111. Bacchus Cithaeronius ....... 214
[01. Rohde ‘Gr Rom? p. 911. 544] Beier] .„ Βλάστα Epimenidis mater
Asclepiades3 34811

· - in Arati prooemium coniectura 30. Bentleyus ‘Phalaridea' . . . 238. 242.

33. 251 Berosus apud Antiochum ..... 240

- de ‘Hesiodi' Astronomia. . . . 210 - - Athenienses ........ 22111
dessein pergamena ........ 352 - - Coos 220. thrasuconem.
Ἀσσύριος ξένος Theocriti. . . 321111. v. Aristotherus
Ἀστερίων 110101 Cretensis 0110111 Cre· Βλαύτα herois attica ....... 34811
tici epitheton .......... 351 βέβλημαι tv βεβόλημαι . . disq. 101

ἀστήρ ωᾶστρον ....... 12. 38 βῆλοςωβηλός .......... 11111 -

Astraeus Arati fortasse ex Epime· Boeclrhius 110001101οῆ00 ..... 14
uide .............. 351111. Boethus stoicus3
Ἀστρικά Arati ........... 211 ·- Arati interpres Romania lectus
1011010111 001 .......... 11181 110. 111. 110. aas1⁵
astrologiae fastidium Arati . . . . 216 ,- - librorum tabula ....... 241
Astrologica Camerarii . . .. 26511111. - - Vita .............. 155
astronomorum laterculus Ptolemaei - Chrysippo usus ........ 15311
1411. 321 - Ciceronis fons ....... 15611111.
despeximus ............. 125 -— Περὶ εἱμαρμένης ....... 15311
Δο101110111ΧΙ11.4181001101011101 - Ρ11111110111 ............ 156
- XIV p. 619 Ε .......... 225 - Περὶ πόλου .......... 15511
Athenodorus (i) ........... 221 ·- Προγνώσεις ....... 155. 2181
- Arati frater ....... 24511. 241 -— ubi scripserit ......... 15211
Atlantidarum catalogus Hesiodeua 212 dotti m βολίς ........... 95
Attalus ............. 63152 Bolus Mendesius .......... 226
- de Arato iudicium ....... 311 Βο1011110 ab Hercule puniti. ,336sq.
-de Phaenomenorum loco et scri· κατὰ βραχύ ............. 228
ptione ............ 289. 314 bucolici Coi ........... 320111,
- fr. 21 ............... 46 8111111100011111111111101111010111238
Ausonius ‘De puerperio' p.' 95 Pei· — de prooemii interpretatione . . 311
per ................ 226 Βο111111111120. 95.106.308.341. seseq.

 

