408 mommolu-

Ὑδριχόος seriptum inm ‘Yoooffic Leontius mechanicus daphnona
⁴7. i tet .................

·- lum in voci· uuo ....... ²66 &moe ,μαι Arm ....... 2111
11131111] Μ· κατὰ metor .......... 12111111·
-1 18. ··············· 2¹ss monne do Eudoxo . 28³⁸. 289 «ΙΙ.
- 116. ............... 150 lim (1111111111 ......... ³18⁸·
- 11 13 ............... ³²4 hori mrifiodoe .......... 24³
- 11 21 ............... 150 licentis poetioe ........... oo
11111· 11 Hercula Rhianei · · ³³⁶⁸q· 111111 Andronicus ......... 318

Hymnus HominApollinem v. 188 25811 Livi„ pwiffl vm 19, 4 ‚ .1302‘
- in Cererem v. 157 ....... 45 methin. ,,,,,,,,,,,,,, 27⁸1

-11Μοτατ,538....·.2113·265 Lucinas ............ 'nm

ὕποτοέκω ν ὕπεκτρέχω · · · 111111 Lucilius 11, 1 ........... 270⁸·
ὑποφῆται Διός ··········· 111 1111111111111311111.. 251³
11· 1111011 1311 ····· ' ······ 232 Lucretius ,,,,,,,,,,,, 111319
lodi litterarii alexandrini . . . . 319³·
Lyoo peripateticum Antiocho invi·

1001„ ............. 132 136 mus ‚‚‚‚‚‚‚‚‚‚‚‚‚ 245st

- do Eudoxo . . . 181. 188 adn. 11
-do Hesiodi Operibus ...... 169

Μὀγραᾳῖῆσαι ξ ’ “, ”””””” ³¹⁰³ Macrobius dolove ......... 31
ἰδιωτικωςω ιδικως ........ 194 - de Oceanoflom. ...m-'¹83

1.G.A.20‚⁵3,··········²⁶⁷³⁵ -depolo .............. 111
11111111 pomo lobri IV ······ ¹⁸7 ,1129 ,,,,,,,,,,,,, 128ss

incolo summeiuluo ......... 379 Madvig mend, Ljv ,,,,,,,,, 130
11111111οΜ ῖῦᾱθῑ (mem' ΜΘΝ· I Maeandrius Milesius Arati coaevus 313

⁸ 1111411 ············· ¹4⁸ - 1111111111111 Apollonio 1111111111 348
1on1coev0ces ··········· 131111· unnotho ,,,,,,,,,,,,,,, 125

loogogo Aratea: vido Anonymuo - Arati imitator ,,,,,,,,,, 251

lodorianus ············ ²⁰⁸‘l- Manilius .......... 11111. 31511
luppiter ooo ipso 11108θῦ1111 · · ²52 -1v, 215sqq ........... 3641

-11111111 ··········· 0²1>- 1X - 1101101111111111 usus ...315¹⁸
. 11111111 ················ 3⁵¹ 1111111111011111111115 . . .. 3111
- 11111838 ............. 161

Lactantius 8111111111111111.111111,’Ῑ 1111111118· ········· .' . 3 ..241
o. 11 ,,,,,,,,,,,,,,, 252 Mammas astrologus 81111 d1ct10n0

,Ianus Magnos Περὶ πόλου. · . . 182 ”fitur ······· .· 151’·1658111.
1111018Ν11χία ............ 114 - Tyrius Epimenidis 1111 utiturxm

Laurentius Lydus Do mono. 18 . . 181 344111.
λέγειν idem ω σημαίνειν ,,,,, 37 - — Hesiodi Vita utitur ib. 274odn.

Leonidas Tarentinus ....... 10111 111λᾷ718118 vel 111111110101111 Μαι·

-111111111111 Pal. 11111) 22⁸2. 11111011111111111 ······· 113
, 139. 311. 350 Meleager3

- Callimacho utitur ........ 311 - Anth. Pol. IV 1, 49. . . . 230. 311

·- epistula pseorotoa utitur . . . 239 - ‘Corona’ ............. 311

 

