NOTABILIORA. 409

Μένανδρος ex Μαιάνδριος corruptum Myris 111111 irater ......... 233
Menecrates poets3 323
- Arati magister .......... 328
- grammaticus ...........

Negatio adfirmative enuntisti membro

addita ............. 164 sq.
3²9 Neoptolemus Parianus ....... 185

- Heracliti studiosus ······· 3²9 .. pponygjas ............. 214

- novum fr· ············ 3²⁸ .. 11011111111111111111101214-207
-10911011111 ·· ·· 31132831· - nomeu corruptum ........ 2⁰5

Menedemus Eretriensis Arati Lyco· , ‹Trichghonpa’ ,,,,,,, ppo-207
11110113 1111880111 h⁰⁸P⁶⁸’ ”⁰¹¹ “¹²¹ Nicander astronomus Arati amicus

⁵ apud Coos ........ 313 sq. 323
- quando few ··········· 316 -— aposta Colophonio diversus. ib.

Menodotus Περὶ πόλου ...... 162 Nicander poeta Arato usus . . 261 sq.
Menophantus ............ 10 -- —oblocutus ......... 268
Merops Cous in caelo conlocatus 324 - 11. 110 emendatur ...... 311⁴
μέσφα ................ 108 - ‘Theriaca' v.406 ....... 2111*
μετὰ cum accus.. ......... 233¹2 — - 1. 238-313 (Apollonio utitur)
Meto .. . . . 13. lisqq. 135sqq. 222 eos—361
- apud Aratum ...... lssqq. 241 Nicias Milesius ........... 313
oi μετὰ Μέτωνα .......... 19 Niese de Apollodoro ....... 231
metrica Hilbergii lex ........ 34 nomina.

Milesiorum de iovis infantia tabula - cum’dyp compogsta ...232325

cenetensi coorta ........ 348 .. cum ἀμφὶ composita ,,,,,, 325
111118θὸ8 0010118θῦ1 ······· 2¹3¹ - breviata apudTheocritum 11-ις 232
-Ρ111111111111111111111151611.) - - in-oev ,,,,, tetsqquolett.

1Ῑῖ -concisa ........ 263. 323. 325
Mnemosyne Attica ...... 2141111. - gentilicia apud poetas . . , . 12311
11010 Arati aemulus ........ 231 .. - pro propriis ......... 234

montes deorum receptaculum 13811. „1159000153502 ......... 323ss

274 111· -cum ἱκέτας composita ..... 241
monumenta; — remediorum ........... 225
- Africanum ............ 236 Nonnus ................ 126
- Trevirense ......... 243. 314 - Arati imitator ......... 2513
—vasculum Cyrenense ...... 338 - EpimenideareicrttleM-ii) 341
Musa Arati magistra ........ 240 Nossis (Anth. Pal. VI 213) . . . 225Π
Musae Arateee ......... lllsqq. Nostorum libriV .......... 181
-Atticae ........... 2141111. novenarius numerus .. 1111811111.
- Coae ............... 326 nox deorum tempus ambeuudi 213.
- indices ............ 21111. 21411. 215
- uomina ficta ............ ib. - prisca ............... 351
-Pieriae ........... 2141111. - sacra .............. tw·
- thiasus Sophocleus ...... 31318 Numenius grammaticusilepicdiov 162
Musaeus 1. 45 ............ 185 nummi ............... 13111
-— v. 34 ................ 352 nuptiae Amphitrites ........ 325
-10111113 p. 101. ....... ure⁸2 Nycous‘nloctmnus' ........ 114

 

