2. 119119111991.

Accius poeto thiasoto ....... 319 aetherius= caelestis ....... 21011
— Achill. fr. XXII ......... 126 Aethiopes Homerici ...... 199 sqq.
Achilles grammaticus; 19. 123 Petavii) Agathemcrus .......... 144. 206
p. 43. 188, (p. 131) p. 51, (p. 134) angmensorum index ....... 111
p. 42, tp. 135) 42. 51. 219, (p. 136) ἄγρυπνίη9991111111999119999111119 312
, p. 213, tp. 138) 9. 15211. 219, (p. 139) - persona ............. 311
9. 14, 18. 58, (p. 141) p. 56, (p. 143) Αἰγόκερως -ῆος ........... 54
p. 48. 54. 18511. 205, (p. 144) p. 54, 411· veriloquium .......... 341
(p. 145) p. 11. 51. 51, (p. 141) p. 59, accip et ia apuu Aratum . . . . 59
(9149) p. 59. 99, up. 151) p. 4919, ἀκρόνυχος et ἅκροκνεφαῑος . . . 141
(9. 152) p. 12. 44, (p. 158) p. 51, 4191111991)
up. 159) p. 199, (p. 199) p. 41, (p. 191) - Aetolus .............. 149
9. 44, (9. 163) p. 511. 38411, (p. 211) - 411919111911 fortasse discipu·
9. 51,19.112) 9. 11. 21-13. 3831, lus ............... 320sq.
(p. 211) 9. 50, (p. 216) 9. 43. - de Daphni ........... ih.
-— 41111111116. 159236. 243, 244. 241 - =iityrus Theocriti ..... ib.
— versus Aratei ......... 58 sq. - - Περὶ πόλου . . . .149.321.321
- (1941119 iudicium 399 - Ephesius .......... 149. 159
- da Arati 9199911119 ..... 11121 - incertus ............. 150
- 99111999 ........... 911121 - Lycaita .......... 149159
- 11199 dictus ......... 16105 ·- Myndius .......... 2651911.
- fontes .............. 21.40 Alexis 11. 261Κ .......... 125
- sonus cuiusnam aetas .. . . 313¹⁷ uiuu’ ἦ 511119 91111111. . . . 138
- interpolationes ........ 51. 58 Ambrosia remedii nomeu ..... 125
-dc Iove ............. 113 Ammianusxxv10‚n....... 126
—cum Marciano adfinitas 40. 4111 ductrice ............. 32511
- Περὶ σφαίρας ......... 159 Ἀμφίνομος .............. ib.
Achiuapolus' corruptum 226. 31811 ’ἉμφιοςΗ9111911911919199911Ἆμφιάραος
991119111191191111411191...110919. relatus ............... ib.
Aegyptii poetae Arati amatores 1511 {luppo} .............. 31511
4911911119 H. A.IX 21 36691111. Amphitritc3
--Χ111319119 ........ 3611 -19 monumentis ......... 32511
4--17.Η.Ι1019119 ........ 26411 —religio ............... 11).
Aeschrio hipparchi frater . . . . 293 -191119911111111 ............ ih.
49991191.Ρ19111.429 ......... 124 Anacreo alexandrinus ....... 150
- Suppl. 25 sqq .......... 31811 anaphora apud Aratum ...... 265

 

