412 NOTABILIORA.

Praxiphanes (1οΗ0οἰ000 ...... 214 - Apollonii et Propertii auctor
Probus in Vergilium 1⁷4⁸. 119. 189. 205 , 331 udn.
ilpoyvo'oercmPrognostics . . 155sq. — 8010. Pul. XII 93 ....... 322
Propertius Ι 20, 11 sqq. Rhianum se· - Arati amicus .......... ib.
quitur ............ 331 adn. - Oedrestalortasse ...... 33100.
- lvi ............... 261 - apuocoos‚rixAlexandrise 323331
πρόσωπα et μέτωπα ........ 51 - 11000001οο0 ............ 330
προτέρων λόγοι ......... 25811 - puerorum laudator. 322. 3310110.
προτέρη γενεή eina ..... 311 sqq. - nomen corruptum . . .’ ..... 822.
πρότεροι 0001 ........... ib. - oum Rhodiis relatio ....330sq.
00600οω cooperi ......... 108 - rictum quaerens ........ 331
Psellus 18010000 ΠΙ p. 210) 211. 242 Rhodus Amphitritue f. (01. 000) 324 00.
pulosia ................ rso Rhodia apolonii mansio . . 000-000
‘Ptolemaeus’ stella ......... 361 Rufus Ephesius fons Pollucis ..223
11101000ιο0011100000111891100136812

1101001112 mii wlff ¹²6} 80000 nouo ........ 00000

Μ omi 127 σαλευμένη falso formatum ...313

...1...ῑῑῑῑῑῑῑῑῑῑῐῑῑ10 secundem ····· 00·
8001100ος ·

- (le Arati astronomia iudicium 308Ι

1611ῑῦ191 sulum Vll ²⁹⁸·304 ⁶¹ — de Arati tonte iudicium. . . . 283

3³⁸0 ··············· ²⁶¹ - emendationes in Achillem... 9

- 0000100011 ······ 11 son. ²6 - oo epigr. caum. xxvn. . . . 00

- Xlll 0. 488 .......... 111ιι ., exempl„ vim-ign„ ,,,,,, 0

σχήματα syntsotica ....... 23. 45-

0001000000 ,,,,,,,,,,,,, 000 σχῖνος 0010600001 ········· 316

- insularum ,,,,,,,,,,,, 205 Schinussa insula prope Ι)010οι310**)

., teme ‚‚‚‚‚‚‚‚‚ ·. , .. 00000 Schoemannue . . . .. 125. 131⁰. 135

ραμμὴ vox solitaria ........ 224 8011011ος

Ι000110011080011001111010 319. 382 sqq. - Arati 1618194149. 56. 05. 68.
—Arati ............... 318 1611. 12. 80, 81, 82. 85. 88. 89.
- Callimachi ............ 319 83. 95. 96.- 91. 161. 165. 106. 111.
munuae scriptores varroniani 329³ 112. 161. 168. 186. 190. 191. 221.
(telem pseudohmioieum .. . . TW) 233. 263. 26131. 211. 215. 211. 296..
ananau air. 000. 000

*l Certatim 11000110011101. grecorum. lV 391 V 149) 01 Sittelius (Wiener
suo? XII p. 18) illud hemistichium repudiarunt, oum depressioni ex Homerico
0000001 alitum ἐοικός 11000001 Adiuvat veronostram de fragmenti origine
coniectorem ‹latona› illud Homero ignotum 010 prave Homeri imitatione
procusum: W. 8000100 ‘Quaest ep.’ p. 211. Sittelium in muln‘s iusto iniquius
Hesiodi 1000010010 ibidem 100010010οο 00610 adparuit.

”l “2⁷1ch Deli locus 18011. corr. hell. Vl 26, 2110 τοῖς χο01000 τοῖς ἐν
,10001001 W. 8010100. Lentiscus 00000000 calum. Hymn. in Dian. 0. 201.

 

