NOTABILIORA. Α 397

ἀναστρέφεται ‘res invertitur'. . . 283 Apio de Homeri astronomia . . . 188
AnaxagorasClazomenius de polo 130sq. Apollinarius crhonographus . .. 143
-· - de terra ........... 143 Apollo Κερεάτης (ν Κεδρεάτης ,331
- Nicandri pater ........ 311⁴ ‘Apollodori' Bibl. ......... 126
Araxos ω Anaxagoras pater Ni· - Hesiodo usa ........... 212
candri .............. 3111 Apollodorus Ath.;
*Anchiale ......... ’ ...... 348 —Ohronioa ............. 282θ
Ἄγχιμος .............. 32517 —de dictamno ......... 264311
Ἀγχιας Centaurus .......... 11). -apud‘ Heraclitum’ ...... 182Π
Andromedae sidus .......... 82 de Musrs .......... 211-214
αἷνέλκαμαι ω ανέρχαμαι ..... 113 - de nominibus concisis ..... 263
Ἀγχαοναςω 1143131131.31313131ι - Strabonis auctor ..... roae. 133
{eamne . . . . 1r. 111, 1131. 333 Apollodorus urar norov ..... uo
annosa cornix ......... hiim) Apollodorus Περὶ βοτανῶν . ,36033
annus solaris ..... 14. lisqq. 342⁴ Apollonides Cepheus fortasse Nicae-
Anonymi Ieagoga Aratea 16. 140. 314 nus .............. 236 sqq.
- isagoga ‘ex aliis scholiis deprompta’ Apollonius Molo ......... 335
12. 313 Apollonius Pergaeus ....... 150
Anonymus poeta alex ........ 123 Apollonius Rhodius Argon·
— metricus: vide e. v. Studemund. - Ι 30 ............ 26131111.
Anthologia Palatina3 —- I 84 sq. ............. 262
1V1 ................ 230 -1134 .............. 262
’ IX 04 ............... 213 - 11126 sqq. (e Stesimbroto) . 341
211431 ............... 230 - Ι 1298 sqq. (contaminavit) 336 eq.
111103 ............... 322 -11610,1 ............. 'll
XII 129 .............. 230 -11131 ........... 206
ἀντία 31 αὐτίκα in antithetis ...55 -111138 .............. 262
Antigonus3 - lll 161-163 ........ 132-3
- Carystius de Arato . . .. 243, 314 -111658 ............. 265
·- Gonatas ........... 11222 -1111001 ............. 265
- - 31 Aratus 222 sqq. 236 sqq. 244. —— 111 1035 .............. 15
291). 321. 338385 - ΙΙΙ 1185 .......... 26131111.
*grammaticus ........... 150 -ΠΙ 1204 ........ 110
- Nicandri interpres ........ 11. -IV 54 .............. 261
Antimachus 11.4211,.....32.31117 -11111 .............. 261
-fr52 ................ 12 -1V113 .............. 132
—fr.Mus.rhen.xx1xp.or ..214 -lv 268 .............. 318
Antiochia studiorum sedes . . . . 244 - IV 983 .............. 259
Antiochus Seleuci f. et Aratus. . 244 - lV 995 .............. 2116
ἄντισπασμός113113 ....... 198 sq. - lv 1198 ............. 266
ἅπαμείρομαιωαῖπομεὶρομαι.. 104 -— IV 1311 ............ 26633
instauramentum ox 11313- -11331 .......... aro
κε’της ............ ,. . 2411ο -11V1415sqq. .......... 266

’Ἦ-

*1 Ol. ‘annosum' Boethi artificis ‘anserem' Plin. XXXIV 6431 γέροντα
χηναλώπεκα Herond. IV v. 30sq. cum egregia Buecheleri nota.

 

