uorhautloaa 401

caesura ante tmesIn ........ 16 -heros et steila ...... 359-869
calendarii ............... 15 - monumentum .......... 366
- Gemini ........... 124. 143 - 1 Rhodiis scriptoribus memoratus
— Hipparchi (1) .......... 143 364. 361
- picti ................ 338 — scriptura nominis. . . - . 303. 359
- Plinii (Varronis) ......... 143 -stella inde 1 Rhodo 111151111363.
- Ptolemaei ......... 124. 143 ’ 363100.
Callimachum - stellae nomen Eudoxo ignotum
- uides. 1. Apollonius Rhodius, Arutus 363. 361
- 11 Aratus . . . 266-262. 311-314 - stella cum liiii sidere cohaerens 361
- de Hesiodo ............ 269 canonographi ........... 146
·- imitandi exemplum Orphiols 206⁴⁴ Caprae sidus quando pernotuerit 341
’- libri3 ‘catastorismi' . . . . . . 342. cap. XI
- - Aetia ............ 2591Ι - fons ................ 212
- - Choliambi .......... 3591 - p. 158 ............... 325
· - — Coma .......... 158. 368 - Cretici ............... 324
- - Epigr. XXVII ex Hipparcho Koicorrcpov falsus Eudoxi titulus . . .
interpolatus ......... 313 266101. 2821111.
- - - — expi. .. 2281311-311 0161111111.641.30 ......... 185
- - - LIII ........... 22511 01111611101112 p. 209 ...... 311
- -· Frg. 94 ............ 262 Cedrea Cariae urbs ...... 331111)
- - - 100g ............ 262 κεῖνος ‘qui illic versatur' . . . . 268⁸
- - — iii ..... 261 ei adn. 24 κεκασμένος ............. 82
- - ,- 615 ........... 261²i 6111011111Ἱ)11111111.’18,4... 16
- - - spurium (II p. 185 Schn.) 266 - ratio astrologica ......... 226
- - Hymni3 dispuitur Cretenses. ἰ ....... 332
- - —— in Apoll ......... 31981 κηρύλος πτερνσσόμενος . . . . 353 sq.
- - - - Delum. . . . 265 sq. 229 Chaldaeorum astrologia ...... 181
- - - —Dianam 261 adn. 212 sq. - enneae ............... ib.
·- - - -101, . 263. 26613. 349 sq. - ci. s. 1. Berosus
— — — — ·- aetas ...... 345 sq. χάριτες poemata ...... ·. . . . 235
----- Antimacho usus318adu. -titulus librorum . . . . ib. adn. 15
----- Aratum tangit 343. 345 chio Scorpii fabula. . . . . . . 268
—- - — — ·— recitatio ..... 319 χρόνος annus ........... 1424
- - — Laracr .......... 258ΞΟ parisinorum verbo abutitur Apollo·
- -· Πίνακες ............ 141 nius ............... 26681
- de Thalete ........ 158. 3591 χωρίτης ‘qui sive in terra est sive in
—somnium ......... 344. 3458 flurin navigat' .......... 366
Callistratus Aristophaneus ..... 14 01111ος
Canobus Apollonii ...... 359-369 - Aratea ............ 48. 156
- Hecataei ............. 3651 - De divinatione .......... 156
- Heraclidis leschographi. . 366111. - de lentisco ........... 316υ

*l ς61611111111110111 sepulti pluriens titulis pernotuerunt: Bull. de corr. hell.

X 426. 436, Arch-epigr. Mitu. aus Oesterreich 111111 nr. t'l' W. Schulae.
Philolog. Untersuchungen XII. 26

 

